@first-color: #eba8b1;
@second-color: #ffefef;
@third-color: rgb(119, 11, 29);
@four-color: rgb(51, 25, 7);
@five-color: rgb(118, 12, 34);
@six-color: #770A1DFF;
@white-color: rgb(255, 255, 255);
@footer-rights: #c55162;
.mix-for-container() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy;
  src: url("../../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Tavolga;
  src: url("../../fonts/Tavolga Free.ttf");
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../../fonts/Gilroy-Extrabold.ttf");
}

body {
  background-color: @first-color;
}

.container {
  max-width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.header {
  padding: 38px 0 30px 0;

  .container {
    .mix-for-container();

    .menu {
      .menu-list {
        list-style: none;
        display: flex;
        width: 313px;
        justify-content: space-between;

        .menu-link {
          text-decoration: none;
          font-size: 14px;
          font-family: GilroyMedium, sans-serif;
          color: @third-color;
          padding-bottom: 2px;
          border-bottom: 2px solid transparent;
          transition: border-bottom .5s;

          &:hover {
            border-bottom: 2px solid @third-color;
          }
        }
      }
    }

    .phone {
      font-size: 16px;
      cursor:pointer;
      font-family: GilroyBold, sans-serif;
      color: @white-color;
    }
  }
}


/*Первый блок*/
.intro {
  padding: 143px 12px 108px 0;
  overflow: hidden;

  .container {
    .mix-for-container();

    .intro-info {
      max-width: 580px;
      position: relative;
      z-index: 2; /*Устанавливаем значение 2 для того что бы круги проходил на заднем фоне а надпись блока была на переднем фоне*/

      .intro-title {
        font-size: 55px;
        font-family: Tavolga, sans-serif;
        color: @white-color;
        line-height: 1.091;
        margin-bottom: 30px;
      }

      .intro-description {
        padding: 30px 0 40px 0;
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @white-color;
        line-height: 1.389;
        max-width: 345px;
        box-sizing: border-box;
      }

      .intro-action {
        margin-top: 40px;

        .intro-btn {
          width: 240px;
          height: 60px;
          font-size: 18px;
        }
      }

    }

    .intro-image {
      position: relative; /*задаем relative для того что бы круги спозиционировать*/
      z-index: 1; /*выводим картинку на передний план для анимации */

      &:before, &:after {
        content: '';
        display: block; /* для того что бы круги были видны*/
        width: 200px;
        height: 200px;
        border: 1px solid @third-color;
        border-radius: 50%;
        position: absolute;
        top: 120px; /*Позиционирование кругов 442 / 2 = 221 напишем 120 */
        left: 165px; /*Позиционирование кругов 530 / 2 = 265 но лучше напистаь 165*/
        z-index: -1; /*убираем круга на задний фон за картинку*/
      }

      &:before {
        animation: pulse 3s infinite;
      }

      &:after {
        animation: pulse 3s .5s infinite;
      }
    }
  }
}


.btn {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-family: GilroyBold, sans-serif;
  color: @white-color;
  transition: box-shadow .5s;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}

.advantages {
  padding: 119px 15px 120px 0;
  background-color: @second-color;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    column-gap: 150px;

    .advantage-info {
      grid-area: A;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      max-width: 475px;

      .advantage-info-title {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @four-color;
        line-height: 1.222;
        padding-bottom: 30px;
        box-sizing: border-box;
      }

      .advantage-info-text {
        box-sizing: border-box;
        padding-top: 30px;
        font-size: 18px;
        font-family: Gilroy, sans-serif;
        color: @four-color;
        line-height: 1.556;
        max-width: 397px;
      }
    }

    .advantage-image {
      //margin-left: 151px;
      grid-area: B;
      grid-column: 2 / 2;
      grid-row: 1 / 2;

      .advantage-image img {
        max-width: 100%;
      }
    }

    .advantage-descriptions {
      padding-top: 88px;
      grid-area: C;
      grid-column: 1 / 3; /* Занимает правую сторону */
      grid-row: 3 / 3; /* Занимает нижнюю строку */
      display: grid;
      grid-template-columns: repeat(4, 220px); /* Разбиваем на 4 столбца */
      justify-content: space-between;

      .advantage-item {
        justify-items: start;
        display: grid;

        &:hover .ellipse {
          background-color: @first-color;
          color: @third-color;
        }

        .ellipse {
          display: grid;
          text-align: center;
          border-radius: 50%;
          background-color: rgb(130, 19, 40);
          width: 70px;
          height: 70px;
          font-size: 60px;
          font-family: GilroyExtraBold, sans-serif;
          color: @white-color;
          line-height: 0.75;
          align-items: end;
          transition: background-color .5s, color .5s;
        }

        .descriptions-title {
          margin-top: 13px;
          font-size: 20px;
          font-family: GilroyExtraBold, sans-serif;
          color: @four-color;
        }

        .description-text {
          margin-top: 20px;
          font-size: 15px;
          font-family: GilroyMedium, sans-serif;
          color: @four-color;
          line-height: 1.333;
          width: 219px;
          height: 95px;
        }
      }
    }

  }
}


.assortment {
  padding: 120px 0 120px 0;

  .container {
    display: grid;
    grid-template-columns: 1fr;

    .assortment-title {
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: @white-color;
      line-height: 1.222;
      text-align: center;
      padding-bottom: 72px;
    }

    .products-items {
      padding-top: 71px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 29px;
      justify-items: center;

      .product-item {
        background-color: @first-color;
        border: 2px solid @white-color;
        border-radius: 20px;
        width: 259px;
        position: relative;
        padding-top: 109px;

        &:hover img {
          transform: scale(1.2);
        }

        .product-image {
          text-align: center;
          position: absolute;
          top: -64px;
          width: 100%; /*для позиционирования картинки по центру верхней линии!*/

          img {
            transition: transform 0.7s ease-in-out;
          }
        }

        .name {
          font-size: 18px;
          font-family: Tavolga, sans-serif;
          color: @white-color;
          text-align: center;
        }

        .details {
          padding: 26px 21px 27px 21px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows:1fr;
          justify-content: space-between;

          .parts {
            font-size: 15px;
            font-family: Gilroy, sans-serif;
            color: @white-color;
          }

          .amount {
            padding-bottom: 16px;
          }

          .product-button {
            width: 130px;
            height: 50px;
            font-size: 16px;
          }
        }
      }
    }
  }

}


.base-input {
  border: 1px solid @third-color;
  border-radius: 30px;
  background-color: transparent;
  padding: 22px 26px 24px 26px;
  outline: none;
  box-sizing: border-box;
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: @five-color;
}


.order {
  padding: 98px 0 120px 0;
  background-color: @second-color;

  .container {
    display: flex;

    .left-side {
      padding-right: 81px;
      position: relative;

      .strawberry-big {
        position: absolute;
        left: -10px;
        top: -20px;
        animation: fly 3.2s infinite;
      }

      .order-macaroon {
        max-width: 100%;
      }
    }

    .right-side {
      padding-left: 81px;
      position: relative;

      .order-form {
        display: flex;
        flex-direction: column;

        .order-title {
          font-size: 45px;
          font-family: Tavolga, sans-serif;
          color: @four-color;
          margin-bottom: 41px;
        }

        .order-text {
          font-size: 18px;
          font-family: Gilroy, sans-serif;
          color: @four-color;
          line-height: 1.556;
          width: 398px;
          height: 44px;
          margin-bottom: 48px;
        }

        .order-form-text {
          font-size: 18px;
          font-family: GilroyBold, sans-serif;
          color: @four-color;
          /*line-height: 4.444;*/
          margin: 20px 0;
        }

        .order-base-input {
          margin-bottom: 15px;
          width: 293px;
          height: 60px;

          &:focus {
            background-color: transparent;
            box-shadow: none;
            border-color: @third-color;
          }

          &::placeholder {
            color: @five-color;
          }
        }

        .btn-order {
          width: 295px;
          height: 61px;
          font-size: 18px;
        }

        .strawberry-small {
          position: absolute;
          bottom: 96px;
          right: 15px;
          animation: fly 3s infinite;
        }
      }
    }
  }
}

.footer {
  padding: 73px 0 62px 0;
  background-color: @first-color;

  .container {
    .mix-for-container();

    .logo-footer {
      margin-bottom: 10px;
    }

    .rights {
      font-size: 12px;
      font-family: Gilroy, sans-serif;
      color: @footer-rights;
    }

    .socials {
      font-size: 16px;
      font-family: GilroyBold, sans-serif;
      color: @white-color;
      text-align: center;
      margin-top: 15px;
      text-decoration: none;
    }

    .phone-footer {
      font-size: 16px;
      font-family: GilroyBold, sans-serif;
      color: @white-color;
    }
  }
}

.gift-box {
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 1;

  .gift-ellipse {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #a5293e;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow .5s;

    &:hover {
      box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }
  }

  .gift-text {
    font-size: 15px;
    line-height: 1.333;
    background-color: @white-color;
    border: 2px solid @six-color;
    border-radius: 10px;
    color: @six-color;
    font-family: GilroyMedium, sans-serif;
    width: 172px;
    padding: 14px 10px;
    box-sizing: border-box;
    position: absolute;
    right: 110px;
    top: 50%; /*Задаем для позиционирования по центру, так как у нас блок box равено 90 на 90, мы задаем 50% это все равно что написать 45 пикселей*/
    transform: translateY(250%);
    opacity: 0;
    transition: transform .5s, opacity .2s;
    /*TranslateY берет 50% высоты от нашего блока, и сдвигает вверх из за значения -50%*/

    &:before {
      content: '';
      display: block;
      width: 15px;
      height: 15px;
      border-top: 2px solid @six-color;
      border-right: 2px solid @six-color;
      background-color: @white-color;
      transform: rotate(45deg);
      position: absolute;
      right: -10px;
      top: 50%;
      margin-top: -8px;
    }
  }
}

.gift-box:hover .gift-text {
  transform: translateY(-50%); /*Так как мы задали специально гигантское значение в блоке gift-text(для того что бы блок ушел за пределы страницы) то тут мы выставляем -50% для того что бы блок встал на свое место*/
  opacity: 1;
}


@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(3.5); /* увеличиваем наши круги в 3.5 раза */
    opacity: 0;
  }
}

@keyframes fly {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

/*TranslateY изменение по вертикали, то бишь мы поднимаем картинку на 50% на 20 пикселей*/

.header-burger {
  display: none;
}

.menu-close {
  display: none;
}

form .error-input {
  color: red;
  margin-bottom: 15px;
  font-size: 15px;
  display: none;
}

.thank-you-message {
  color: @five-color;
  max-width: 350px;
  display: flex;
  font-size: 34px;
  align-items: center;
  justify-content: center;
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;

}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: @first-color;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


@import "adaptive";

//Импорт темм пока закоменчу
//@import "theme";